<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Esto es solo un simulacro</title>

    <nav class="navegador">
       <ul>
          <li><a href="1">Home</a></li>
          <li><a href="1">Catalogo</a></li>
          <li><a href="1">About us</a></li>
          <li><a href="1">Preguntas</a></li>
          <li><a href="1">Contacto</a></li>
    </ul>
    </nav>
</head>
<body>
    <div class="image">
        <div id="box1">
            <h2 class="subtitles"> Bienvenidos AutoEntusiastas!</h2>
            <h2>Somos AutoLavadongo</h2>
            <p title="autolavadongo peresenta les perrites magicos del morocontongo">
                Autolavadongo presenta les perrites magiques del morocotonogo longo 
            </p>
        </div>
    </div>
       <Main>
           <body clas="subt">
               <p>soy un texto</p>
               
           </body>
       </Main>

    
</body>
</html>